---
import type { Navigation, SiteSettings } from "../types";
import Logo from "./Logo.astro";
import capitalizeFirst from "../utils/capitalizeFirst";
import SocialLinks from "./SocialLinks.astro";

type Props = {
  navigation: Navigation;
  content: SiteSettings;
};

const { navigation, content } = Astro.props;

const date = new Date();
---

<footer class="site-footer">
  <div class="content-wrapper">
    <div class="grid">
      <div>
        <div class="logo-wrapper | cluster">
          <Logo size="3rem" color="white" title={content.title} />
          <div>
            <p class="small-title">Haymarket Books</p>
            <p class="site-title">{content.title}</p>
          </div>
          <p class="haymarket | cluster">
            <span
              >Visit <a href="https://www.haymarketbooks.org/" target="_blank"
                >Haymarket Books</a
              ></span
            ><i class="fa-regular fa-arrow-up-right-from-square"></i>
          </p>
        </div>
      </div>
      <nav class="flow" aria-label="Footer Navigation">
        <p class="small-title">Navigation</p>
        <ul class="flow" role="list">
          {
            navigation.entries?.map((navItem) => (
              <li>
                <a href={`/${navItem.slug}`}>{navItem.title}</a>
              </li>
            ))
          }
        </ul>
      </nav>
      <!-- <SocialLinks content={content?.socialLinks} /> -->
    </div>
    <div class="subfooter | cluster">
      <div>
        {`Â© ${date.getFullYear()} Haymarket Books`}
      </div>
      <div>|</div>
      <div>
        Site design by <a href="https://daniel-saunders.com">Daniel Saunders</a>
      </div>
    </div>
  </div>
</footer>

<style>
  footer {
    --logo-size: 3rem;
    color: var(--color-primary-light);
    background: var(--color-background-gradient-dark);
    padding-block-end: 1.5rem;
  }

  .grid {
    --grid-gap: 2rem;
    padding-block: 6rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr 0.75fr;
    gap: var(--grid-gap);
    place-items: start;
  }

  .logo-wrapper {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;

    & .small-title {
      opacity: var(--text-opacity-shade);
    }

    & .site-title {
      color: var(--color-white);
      margin-block-start: 0.25rem;
      font-family: var(--font-heading);
      font-size: var(--step-1);
      font-weight: var(--font-heading-weight);
    }
  }

  nav {
    & .flow {
      --flow-space: 0.75rem;
    }

    & a {
      position: relative;
      color: var(--color-primary-light);
      font-size: var(--step-0);
      text-decoration: none;
      opacity: var(--text-opacity-shade);
      transition: all 0.2s ease;

      &:hover {
        opacity: 1;
        text-decoration: underline;
      }
    }
  }

  .social {
    color: var(--color-primary-light);
    font-size: 1.5rem;

    &.cluster {
      --cluster-space: 1.5rem;
    }

    & a {
      transition: all 0.2s ease;

      &:hover {
        opacity: var(--text-opacity-shade);
      }
    }
  }

  .haymarket {
    /* margin-inline-start: calc(var(--logo-size) + var(--grid-gap)); */

    &.cluster {
      --cluster-space: 0.5rem;
    }

    & svg {
      font-size: 0.75em;
    }
  }

  .subfooter {
    font-size: var(--step--1);
    opacity: var(--text-opacity-shade);
    gap: 0.5rem;
  }

  @media (max-width: 768px) {
    .grid {
      --grid-gap: var(--space-xl);
      grid-template-columns: 1fr;
    }
  }
</style>
